# jwt-backend

./: AuthApi.sln
.github/workflows/: master_myapp-rai.yml
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
AuthApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs
AuthApi/Data/Entities/: EmailOtp.cs  User.cs
AuthApi/Data/Repositories/Implementations/: EmailOtpRepository.cs  UsersRepository.cs
AuthApi/Data/Repositories/Interfaces/: IEmailOtpRepository.cs  IUsersRepository.cs
AuthApi/Dtos/RequestDtos/Auths/: ForgotPasswordDto.cs  LoginRequestDto.cs  SendOtpRequestDto.cs  SignupRequestDto.cs  VerifyOtpRequestDto.cs
AuthApi/Dtos/RequestDtos/Users/: SignupRequestDto.cs
AuthApi/Dtos/ResponseDtos/Auths/: BasicResponseDto.cs  LoginResponseDto.cs  SignupResponseDto.cs  UserTokenDto.cs
AuthApi/Dtos/ResponseDtos/Users/: UserDto.cs
AuthApi/Migrations/: 20260115033437_InitialCreate.Designer.cs  20260115033437_InitialCreate.cs  20260123181314_AddEmailOtpTable.Designer.cs  20260123181314_AddEmailOtpTable.cs  AppDbContextModelSnapshot.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: DependencyInjection.cs
AuthApi/Services/Implementations/UsersService/: AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs  UserService.cs
AuthApi/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs  IUsersService.cs
AuthApi/Settings/: EmailSettings.cs
